server.port=5454

#db specific properties
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.url=jdbc:mysql://localhost:3306/xshopx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
# spring.datasource.password=null


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


# Enable SQL logging
spring.jpa.show-sql=true

# # Format SQL queries for better readability in logs
# spring.jpa.properties.hibernate.format_sql=true

# # Log parameter bindings in SQL (useful for queries with placeholders '?')
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# # Log the generation of SQL queries (from Spring Data JPA, CriteriaBuilder, etc.)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.stat=DEBUG

# # Log Hibernate transactions (optional, for tracking transactions)
# logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=TRACE



